### dnp3 endpoint
DNP3_TCP_SERVER_ADDRESS=0.0.0.0:777
DNP3_OUTSTATION_ADDRESS=1
DNP3_MASTER_ADDRESS=2

### initial database
DNP3_BINARY_INPUT_TOTAL=3
DNP3_BINARY_OUTPUT_TOTAL=3
DNP3_ANALOG_INPUT_TOTAL=5
DNP3_ANALOG_OUTPUT_TOTAL=5
DNP3_DOUBLE_BIT_BINARY_INPUT_TOTAL=3
DNP3_COUNTER_TOTAL=1
DNP3_FROZEN_COUNTER_TOTAL=1