apiVersion: v1
kind: ConfigMap
metadata:
    name: dnp3-outstation-config
    namespace: scada-grita
data:
    DNP3_OUTSTATION_TYPE: "TCP"
    DNP3_SERIAL_PORT: "COM17"
    DNP3_TCP_SERVER_ADDRESS: "0.0.0.0:777"
    DNP3_OUTSTATION_ADDRESS: "1"
    DNP3_MASTER_ADDRESS: "2"
    DNP3_BINARY_MAX_EVENT_BUFFER: "10"
    DNP3_DOUBLE_BIT_BINARY_MAX_EVENT_BUFFER: "10"
    DNP3_BINARY_OUTPUT_STATUS_MAX_EVENT_BUFFER: "10"
    DNP3_COUNTER_MAX_EVENT_BUFFER: "5"
    DNP3_FROZEN_COUNTER_MAX_EVENT_BUFFER: "5"
    DNP3_ANALOG_MAX_EVENT_BUFFER: "5"
    DNP3_ANALOG_OUTPUT_STATUS_MAX_EVENT_BUFFER: "5"
    DNP3_OCTET_STRING_MAX_EVENT_BUFFER: "3"
    DNP3_BINARY_INPUT_TOTAL: "2"
    DNP3_BINARY_INPUT_INIT_VALUE: "[true,false]"
    DNP3_BINARY_INPUT_RANDOM_UPDATE: "true"
    DNP3_BINARY_INPUT_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_BINARY_OUTPUT_TOTAL: "2"
    DNP3_BINARY_OUTPUT_INIT_VALUE: "[false,true]"
    DNP3_BINARY_OUTPUT_RANDOM_UPDATE: "true"
    DNP3_BINARY_OUTPUT_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_ANALOG_INPUT_TOTAL: "2"
    DNP3_ANALOG_INPUT_INIT_VALUE: "[11.1,12.2,13.3,14.4,15.5,16.6,17.7,18.8,19.9,20.0,21.1,22.2,23.3,24.4,25.5,26.6,27.7,28.8,29.9,30.0]"
    DNP3_ANALOG_INPUT_RANDOM_UPDATE: "true"
    DNP3_ANALOG_INPUT_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_ANALOG_INPUT_RANGE: "[[49.1,50.9],[190.1,230.9],[49.1,50.9],[190.1,230.9],[49.1,50.9],[190.1,230.9],[49.1,50.9],[190.1,230.9],[49.1,50.9],[190.1,230.9],[49.1,50.9],[190.1,230.9],[49.1,50.9],[190.1,230.9],[49.1,50.9],[>  DNP3_ANALOG_OUTPUT_TOTAL: "2"
    DNP3_ANALOG_OUTPUT_INIT_VALUE: "[711.1,712.2]"
    DNP3_ANALOG_OUTPUT_RANDOM_UPDATE: "true"
    DNP3_ANALOG_OUTPUT_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_ANALOG_OUTPUT_RANGE: "[[149.1,150.9],[1190.1,1230.9]]"
    DNP3_DOUBLE_BIT_BINARY_INPUT_TOTAL: "2"
    DNP3_DOUBLE_BIT_BINARY_INPUT_INIT_VALUE: "[2,1]"
    DNP3_DOUBLE_BIT_BINARY_INPUT_RANDOM_UPDATE: "true"
    DNP3_DOUBLE_BIT_BINARY_INPUT_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_COUNTER_TOTAL: "2"
    DNP3_COUNTER_INIT_VALUE: "[7,8]"
    DNP3_COUNTER_RANDOM_UPDATE: "true"
    DNP3_COUNTER_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_COUNTER_RANGE: "[[14,15],[119,123]]"
    DNP3_FROZEN_COUNTER_TOTAL: "2"
    DNP3_FROZEN_COUNTER_INIT_VALUE: "[17,18]"
    DNP3_FROZEN_COUNTER_RANDOM_UPDATE: "true"
    DNP3_FROZEN_COUNTER_RANDOM_UPDATE_INTERVAL: "1000"
    DNP3_FROZEN_COUNTER_RANGE: "[[114,115],[1119,1123]]"
